<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{ 
            display: flex;
            width: 700px;
            height: 300px;
            border-left: 1px solid pink;
            border-bottom: 1px solid pink;
            margin: 50px auto;
            justify-content: space-around;
            align-items: flex-end;
            text-align: center;
        }

        .box>div{
            display: flex;
            width: 50px;
            background-color: pink;
            flex-direction: column;
            justify-content: space-between;
        }

        .box div span {
            margin-top: -20px;
        }

        .box div h4{ 
            margin-bottom: -35px;
            width: 70px;
            margin-left: -10px;
        }
    </style>

</head>

<body>
    

        <!-- <div style="height: 123px;">
            <span>123</span>
            <h4>第1季度</h4>
        </div>
        <div style="height: 156px;">
            <span>156</span>
            <h4>第2季度</h4>
        </div>
        <div style="height: 120px;">
            <span>120</span>
            <h4>第3季度</h4>
        </div>
        <div style="height: 210px;">
            <span>210</span>
            <h4>第4季度</h4>
        </div> -->
        
    
    <script>
        // 1.利用循环弹出四次对话框，得到四个数据，存入数组
        let arr = []
        for (let i = 1; i <= 4; i++) {
            let data = +prompt(`输入第${i}个季度的数据`)
            arr.push(data)
        }

        document.write(`<div class="box">`)
            // 2.循环四个柱子
            for (let i = 0; i < arr.length; i++) {
                document.write(`
                <div style="height: ${arr[i]}px;">
                <span>${arr[i]}</span>
                <h4>第${i + 1}季度</h4>
                </div>
                `)
            }
            

        document.write(`</div>`)
    </script>
</body>
</html>